apply plugin:'java'

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.10.8"
project.ext.lwjglNatives = "natives-windows"

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-bgfx"
	implementation "org.lwjgl:lwjgl-cuda"
	implementation "org.lwjgl:lwjgl-egl"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-jawt"
	implementation "org.lwjgl:lwjgl-jemalloc"
	implementation "org.lwjgl:lwjgl-libdivide"
	implementation "org.lwjgl:lwjgl-llvm"
	implementation "org.lwjgl:lwjgl-lmdb"
	implementation "org.lwjgl:lwjgl-lz4"
	implementation "org.lwjgl:lwjgl-meow"
	implementation "org.lwjgl:lwjgl-nanovg"
	implementation "org.lwjgl:lwjgl-nfd"
	implementation "org.lwjgl:lwjgl-nuklear"
	implementation "org.lwjgl:lwjgl-odbc"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opencl"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-opengles"
	implementation "org.lwjgl:lwjgl-openvr"
	implementation "org.lwjgl:lwjgl-opus"
	implementation "org.lwjgl:lwjgl-ovr"
	implementation "org.lwjgl:lwjgl-par"
	implementation "org.lwjgl:lwjgl-remotery"
	implementation "org.lwjgl:lwjgl-rpmalloc"
	implementation "org.lwjgl:lwjgl-shaderc"
	implementation "org.lwjgl:lwjgl-sse"
	implementation "org.lwjgl:lwjgl-stb"
	implementation "org.lwjgl:lwjgl-tinyexr"
	implementation "org.lwjgl:lwjgl-tinyfd"
	implementation "org.lwjgl:lwjgl-tootle"
	implementation "org.lwjgl:lwjgl-vma"
	implementation "org.lwjgl:lwjgl-vulkan"
	implementation "org.lwjgl:lwjgl-xxhash"
	implementation "org.lwjgl:lwjgl-yoga"
	implementation "org.lwjgl:lwjgl-zstd"
	implementation "org.lwjgl:lwjgl::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-jemalloc::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-libdivide::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-llvm::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-lmdb::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-lz4::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-meow::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-nfd::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-openal::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-opengles::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-openvr::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-opus::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-ovr::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-par::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-remotery::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-rpmalloc::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-shaderc::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-sse::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-stb::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-tinyexr::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-tinyfd::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-tootle::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-vma::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-xxhash::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-yoga::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-zstd::$lwjglNatives"
	implementation "org.joml:joml:${jomlVersion}"
}